UniversalService-war/src/main/webapp/BookServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.books.ws.gue.amtc/" xmlns:tns="http://service.books.ws.gue.amtc/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getBookServiceOutput" type="tns:getBookServiceOutput"/>

  <xs:element name="getBookServiceOutputResponse" type="tns:getBookServiceOutputResponse"/>

  <xs:complexType name="getBookServiceOutput">
    <xs:sequence>
      <xs:element name="input" type="tns:bookServiceInput" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookServiceInput">
    <xs:sequence>
      <xs:element name="books" type="tns:book" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="category" type="xs:string" minOccurs="0"/>
      <xs:element name="ISBN" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookServiceOutputResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:bookServiceOutput" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookServiceOutput">
    <xs:sequence>
      <xs:element name="output" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

