UniversalService-war/src/main/webapp/BookGrabberService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.books.ws.gue.amtc/" xmlns:tns="http://service.books.ws.gue.amtc/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addBooks" type="tns:addBooks"/>

  <xs:element name="addBooksResponse" type="tns:addBooksResponse"/>

  <xs:element name="getBooksByTag" type="tns:getBooksByTag"/>

  <xs:element name="getBooksByTagResponse" type="tns:getBooksByTagResponse"/>

  <xs:complexType name="getBooksByTag">
    <xs:sequence>
      <xs:element name="searchTags" type="tns:tags" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tags">
    <xs:sequence>
      <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBooksByTagResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:bookServiceResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookServiceResponse">
    <xs:complexContent>
      <xs:extension base="tns:serviceResponse">
        <xs:sequence>
          <xs:element name="books" type="tns:books" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="serviceResponse">
    <xs:sequence>
      <xs:element name="status" type="tns:status" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="books">
    <xs:sequence>
      <xs:element name="book" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:complexContent>
      <xs:extension base="tns:item">
        <xs:sequence>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="author" type="xs:string"/>
          <xs:element name="price" type="xs:string"/>
          <xs:element name="ISBN" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="tags" type="tns:tags"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="description" type="xs:string" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="status">
    <xs:sequence>
      <xs:element name="statusCode" type="xs:int"/>
      <xs:element name="statusMessage" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addBooks">
    <xs:sequence>
      <xs:element name="inputItems" type="tns:books" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addBooksResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:bookServiceResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

